<!DOCTYPE html>
<html>
    <head>
        <meta charset="GBK"></meta>

        <style type="text/css">
             /*
             /*当行文字*/
             #testDIV{
                    width:100px;
                    height:50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    border:1px solid #ddd;
             }*/

             /*多行文字*/
             #testDIV{
                    border:1px solid #ddd;
                    width: 200px;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box; /** 将对象作为伸缩盒子模型显示 **/
                    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
                    -webkit-line-clamp: 3; /** 显示的行数 **/
                    overflow: hidden;  /** 隐藏超出的内容 **/
             }
        </style>
    </head>

    <body>
         <div id="testDIV" >
            点击啦啦啦啦啦了绿绿绿啦啦啦啦啦了绿绿的哈哈哈哈哈jk道具哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
         </div>
    </body>
</html>